<!doctype html>
<!--
  Apa yang dicari tu? ni bukan template css!
-->
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Portfolio M1K4259</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    *{
      font-family:arial,sans-serif;
      color:rgb(30,30,30);
    }
    body{
      padding:20px;
      margin:0;
      background:linear-gradient(to top,#56DFCF,#ADEED9);
      height:100%;
    }
    .default{
      padding:12px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      border:solid 2px white;
    }
    .greet{
      font-family:'Roboto',sans-serif;
      color:rgb(30,30,30);
      background:#0ABAB5;
      font-size:23px;
      display:inline-block;
    }
    .content{
      display:none;
      background:#FFEDF3;
      margin-bottom:20px;
    }
    .br{
      border-radius:12px;
    }
    img{
      border:solid gray 2px;
    }
    .center{
      display:block;
      text-align:center;
      margin-left:auto;
      margin-right:auto;
    }
    .block{
      display:block;
    }
    img.loading{
      margin-top:10px;
      margin-bottom:10px;
      border:none;
    }
    .content *,p *{
      font-family:'Roboto Mono',sans-serif;
    }
  </style>
</head>
<body>
  <h1 class="greet br default">Selamat datang ke Portfolio saya!</h1>
  <img src="https://media.tenor.com/WX_LDjYUrMsAAAAi/loading.gif" width="100px" class="loading center">
  <div class="content br default">
    <img src="https://avatars.githubusercontent.com/u/87774553" width="140px" style="border-radius:50%;" class="center"/>
    <h2 class="center">About me</h2>
    <p>Hello, I am <b>M1K4259</b> from Malaysia!</p>
    <b>My Special Skills:</b>
      <ul>
        <li>Cooking maggie</li>
        <li>Drawing anime arts</li>
        <li>Hobby with coding</li>
        <li>Good boy</li>
      </ul>
  </div>
  <h2 class="greet br default" style="text-align:center;">Quote</h2>
  <img src="https://media.tenor.com/WX_LDjYUrMsAAAAi/loading.gif" width="100px" class="loading center">
  <div class="content br default">
    <p>Tiada istilah malas bagi orang yang mahu berjaya!</p>
  </div>
  <div class="content br default">
    <p>
      No money no talk ❌[False]<br>
      No akhlak no talk ✅[True]
    </p>
  </div>
  <script>
    // geram nak pakai jquery untuk.. !
  $(document).ready(function() {
    setTimeout(function() {
      $(".loading").hide();

      $(".content").each(function(i) {
        const el = $(this);
        setTimeout(function() {
          el.fadeIn(500);
        }, i * 500); // delay setiap content ikut index
      });

    }, 2000); // tunggu 2 saat untuk loading
  });
</script>
</body>
</html>
